src/fhir/4.6.0/fhir.schema.graphql/person.graphql

# FHIR GraphQL Schema. Version 4.6.0

# import the types from 'types.graphql'

type Person {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  name: [HumanName]
  telecom: [ContactPoint]
  gender: code  _gender: ElementBase
  birthDate: date  _birthDate: ElementBase
  address: [Address]
  photo: Attachment
  managingOrganization: Reference
  active: Boolean  _active: ElementBase
  link: [PersonLink]
}

type PersonLink {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  target: Reference!
  assurance: code  _assurance: ElementBase
}

input PersonInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  name: [HumanNameInput]
  telecom: [ContactPointInput]
  gender: code  _gender: ElementBase
  birthDate: date  _birthDate: ElementBase
  address: [AddressInput]
  photo: AttachmentInput
  managingOrganization: ReferenceInput
  active: Boolean  _active: ElementBase
  link: [PersonLinkInput]
}

input PersonLinkInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  target: ReferenceInput!
  assurance: code  _assurance: ElementBase
}

type PersonReadType {
  Person(id: ID!): Person
}

type PersonListType {
  PersonList(_filter: String
    address: [String]
    address_city: [String]
    address_country: [String]
    address_postalcode: [String]
    address_state: [String]
    address_use: [token]
    birthdate: [date]
    email: [token]
    gender: [token]
    identifier: [token]
    link: [reference]
    name: [String]
    organization: [reference]
    patient: [reference]
    phone: [token]
    phonetic: [String]
    practitioner: [reference]
    relatedperson: [reference]
    telecom: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _profile: [uri]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Person]
}

type PersonConnectionType {
  PersonConection(_filter: String
    address: [String]
    address_city: [String]
    address_country: [String]
    address_postalcode: [String]
    address_state: [String]
    address_use: [token]
    birthdate: [date]
    email: [token]
    gender: [token]
    identifier: [token]
    link: [reference]
    name: [String]
    organization: [reference]
    patient: [reference]
    phone: [token]
    phonetic: [String]
    practitioner: [reference]
    relatedperson: [reference]
    telecom: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _profile: [uri]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): PersonConnection
}

type PersonConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [PersonEdge]
}

type PersonEdge {
  mode: String
  score: Float
  resource: Person
}

type PersonCreateType {
  PersonCreate(resource: PersonInput): PersonCreation
}

type PersonCreation {
  location: String
  resource: Person
  information: OperationOutcome
}

type PersonUpdateType {
  PersonUpdate(id: ID, resource: PersonInput): PersonUpdate
}

type PersonUpdate {
  resource: Person
  information: OperationOutcome
}

type PersonDeleteType {
  PersonDelete(id: ID): PersonDelete
}

type PersonDelete {
  information: OperationOutcome
}

